// Main styling
// mobile-first styling

* {
    box-sizing: border-box;
}

body {
    font: 100% $font-stack;
    color: $primary-color;
    //   padding-top: 50px;
    z-index: 0;
    background: #fff;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

html, body{
   min-height: 100%;
   height: 100%;
}
       
#wrapper{
  min-height:100%;
  padding-top: 70px;
}

.below-header{
    padding-top:0 !important;
}

a {
    color: $primary-color;
}

h1 {
    font-size: 2em;
    margin: 5px;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.3em;
}

h1,
h2,
h3,
h4 {
    margin-left: 0;
    padding-left: 0;
}

p, h1, h2, h3, h4, h5 {
    
}

.featured {
    height: 300px;
    padding: 60px 10px 10px 10px;
    background: #999;
}

.overflow-x {
    overflow: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.container {
    padding: 10px;
    width: 100%;
    display:flex;
    flex-direction: column;
}

.container-x {
    padding-right: 0;

    width: 100%;
}

%flex{
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

}

%card {
    margin:0 10px 10px 0;
    border-radius: 15px;
    overflow: hidden;
}

.card {
    @extend %card;
    
    position: relative;
    background: #ccc;
    height: 300px;
    width: 300px;

    .card-top {
        position: absolute;
        top: 0;
        padding: 15px;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        display: flex;
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
            padding: 0;
        }
        .card-top-info{
            width: 100%;
        }
        .date{
            margin:0;
        }
    }
}

.cards{
    @extend %flex;
}

.cards a,
.cards a:hover {
    color: inherit;
}

a {
    text-decoration: none;
}

%all-centered-middle {
    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    display: box;
    box-pack: center;
    box-align: center;
}


.cards-toi div.card{
    width: 200px;
    height: 200px;
    
    div.card-top{
        height:100%;
        @extend %all-centered-middle;
    }
    
}

a {
    height: inherit;
    width: inherit;
}

div.card-last {
    width: 150px !important;
    font-size: 1.2em !important;
    .card-top {
        @extend %all-centered-middle;
        height: 300px;
        width: 150px;
        text-align: center;
        vertical-align: middle;
    }
}


.list {
    .card {
        width: 100% !important;
        display: block;
        margin-bottom: 10px;
    }

    .card-last .card-top,
    .card-last {
        height: 100px;
        width: 100%;
    }

    img {
        width: 100%;
        height: auto;
    }
}

.list-detailed {
    
}

.flex-row{
    display: flex;
    flex-direction: row;
}

div.flex-row div{
    margin-right: 50px;
}

.event-view {
    h1 {
        width: 100%;
    }
    
    h4 {
        font-weight: 10;
        font-style: italic;
    }
    
    h2{
        margin-bottom: 20px;
    }
    
    p{
        font-size: 1.1em;
        line-height: 22px;
    }
    
    img {
        width: 100%;
        max-height: 50vh;
        object-fit: cover;
    }
    
    .subinfo{
        .left{
            width: 20%;
        }
    }
    
    .group{
        margin: 0;
    }
}

.comments {
    ul li {
        list-style: none;
        margin-bottom: 20px;
    
        div{
        display: flex;
        flex-direction: row;
            margin: 10px 0;
            span{
                width:100%;
                margin: 0 10px;
                font-size: 1.22em;
            }
            small{

            }
        }
    }
    
    
    
    img.profile-photo{
        height: 40px;
        width: auto;
    }
}

.date{
    text-align: right;
    text-transform: uppercase;
    margin: 10px;
    h3{
        margin: 0;
    }
    
}

.no-padding{
    padding: 0;
}

footer {
    @extend %all-centered-middle;
    width: 100%;
    height: 100px;
    margin-top: 30px;
    color: #ccc;
    background: #000;
}

.full-width{
        width: 100%;
}

.hide{
    display:none;
}

.show {
    display: flex !important;
}